body {

}
.wrapper {
	display: grid;
	grid-template-areas:
		"header header"
		"tree settings"
		"tree graphs";
	grid-template-columns: 400px auto;
	grid-template-rows: auto 50px auto;
	width: 100%;
	grid-gap: 30px;
}
.main-head {
	grid-area: header;
}
#tree {
	grid-area: tree;
	clear: both;
}
#tree li {
  width: 100%;
}
#tree li.spacer {
	margin-top: 20px;
}
#tree li.spacer > label .channel {
	font-weight: bold;
}

#tree label .channel {
	width: 100%;
}
ul {
	list-style-type: none;
	padding-left: 10px;
	border-top: dotted 1px grey;
	border-left: solid 1px grey;
}

#tree .count {
	float: right;
}
#tree .checkbox {
	float: right;
	clear: right;
}
#graphs {
	grid-area: graphs;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	align-items: stretch;
}
.demo-container {
	box-sizing: border-box;
	min-width: 850px;
	min-height: 400px;
	max-width: 100vw;
	max-height: 100vh;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);

	user-select: none;
	flex-grow: 1;
}
.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
}

#settings {
	grid-area: settings;
}